NEXT_PUBLIC_DATABASE_URL="mongodb+srv://chibuzoraustine100:spaceliskpassword@spacelisk.ec1yule.mongodb.net/spacelisk"
NEXT_PUBLIC_LISK_AA_SEPOLIA_RPC_URL="http://0.0.0.0:14337/rpc/"
NEXT_PUBLIC_PAYMASTER_ADDRESS="0x596c1E3dE33C91c16ee96C7C3Ab7146b99f84717"